{
  "items": {
    "description": "
",
    "name": "items",
    "table": {
      "category": "inputs",
      "defaultValue": {
        "summary": "[]",
      },
      "type": {
        "required": true,
        "summary": "T[]",
      },
    },
    "type": {
      "name": "other",
      "value": "empty-enum",
    },
  },
  "selected": {
    "description": "
",
    "name": "selected",
    "table": {
      "category": "inputs",
      "defaultValue": {
        "summary": undefined,
      },
      "type": {
        "required": true,
        "summary": "T",
      },
    },
    "type": {
      "name": "other",
      "value": "empty-enum",
    },
  },
}