{
  "label": {
    "defaultValue": undefined,
    "description": "@deprecated: Prefer `title`.<br>@since: 10.0<br><br>Visible label.",
    "name": "label",
    "table": {
      "category": "props",
      "defaultValue": undefined,
      "type": {
        "summary": "string",
      },
    },
    "type": {
      "name": "other",
      "required": false,
      "value": "string | undefined",
    },
  },
  "title": {
    "defaultValue": undefined,
    "description": "@default: "Untitled"<br><br>Preferred title text.",
    "name": "title",
    "table": {
      "category": "props",
      "defaultValue": undefined,
      "type": {
        "summary": "string",
      },
    },
    "type": {
      "name": "other",
      "required": false,
      "value": "string | undefined",
    },
  },
}