{
  "label": {
    "defaultValue": undefined,
    "description": "Accessible label.",
    "name": "label",
    "table": {
      "category": "props",
      "defaultValue": undefined,
      "type": {
        "summary": "string",
      },
    },
    "type": {
      "name": "other",
      "required": true,
      "value": "string | undefined",
    },
  },
  "optional": {
    "defaultValue": {
      "summary": "false",
    },
    "description": "Whether the field may be left empty.",
    "name": "optional",
    "table": {
      "category": "props",
      "defaultValue": {
        "summary": "false",
      },
      "type": {
        "summary": "boolean",
      },
    },
    "type": {
      "name": "other",
      "required": false,
      "value": "boolean | undefined",
    },
  },
  "value": {
    "defaultValue": undefined,
    "description": "The current value.",
    "name": "value",
    "table": {
      "category": "props",
      "defaultValue": undefined,
      "type": {
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": true,
    },
  },
}