import React from 'react';
import PropTypes from 'prop-types';
const iconButton = function IconButton() {
  return /*#__PURE__*/React.createElement("div", {
    className: "icon-button"
  }, "icon-button");
};
iconButton.propTypes = {
  // deepscan-disable-next-line
  color: PropTypes.string
};

// eslint-disable-next-line @typescript-eslint/ban-ts-comment -- we can't expect error as it isn't an error in 18 (development) but it is in 19 (sandbox)
// @ts-ignore not present on react 19
iconButton.defaultProps = {
  color: 'primary'
};
iconButton.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "iconButton",
  "props": {
    "color": {
      "defaultValue": {
        "value": "'primary'",
        "computed": false
      },
      "description": "",
      "type": {
        "name": "string"
      },
      "required": false
    }
  }
};
export default iconButton;
export const component = iconButton;