import React from 'react';

// @ts-expect-error (Converted from ts-ignore)
import PropTypes from 'prop-types';
const iconButton = function IconButton(props) {
  return /*#__PURE__*/React.createElement("div", {
    className: "icon-button"
  }, "icon-button");
};
iconButton.propTypes = {
  // deepscan-disable-next-line
  color: PropTypes.string
};

// @ts-expect-error (Converted from ts-ignore)
iconButton.defaultProps = {
  color: 'primary'
};
iconButton.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "iconButton",
  "props": {
    "color": {
      "defaultValue": {
        "value": "'primary'",
        "computed": false
      },
      "description": "",
      "type": {
        "name": "string"
      },
      "required": false
    }
  }
};
export default iconButton;
export const component = iconButton;