import React from 'react';
// eslint-disable-next-line @typescript-eslint/ban-ts-comment -- we can't expect error as it isn't an error in development but it is in sandbox
// @ts-ignore unused props
export const Text = ({
  padding = '0',
  margin
}) => /*#__PURE__*/React.createElement(React.Fragment, null, "Text");
export const component = Text;
Text.__docgenInfo = {
  "description": "",
  "methods": [],
  "displayName": "Text",
  "props": {
    "padding": {
      "defaultValue": {
        "value": "'0'",
        "computed": false
      },
      "required": false
    }
  }
};