{
  "cancel": {
    "control": {
      "disable": true,
    },
    "description": "Emitted when the user cancels editing.",
    "name": "cancel",
    "table": {
      "category": "events",
      "type": {
        "summary": "[]",
      },
    },
    "type": {
      "name": "other",
      "value": "[]",
    },
  },
  "label": {
    "defaultValue": undefined,
    "description": "Visible label.",
    "name": "label",
    "table": {
      "category": "props",
      "defaultValue": undefined,
      "type": {
        "summary": "string",
      },
    },
    "type": {
      "name": "string",
      "required": true,
    },
  },
  "save": {
    "control": {
      "disable": true,
    },
    "description": "Emitted when the user saves the current value.",
    "name": "save",
    "table": {
      "category": "events",
      "type": {
        "summary": "[payload: { id: number; }]",
      },
    },
    "type": {
      "name": "other",
      "value": "[payload: { id: number; }]",
    },
  },
}